{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "tsc && node ./dist/test.js",
    "start": "tsc && node ./dist/game.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.13"
  },
  "dependencies": {
    "@types/inquirer": "8.2.3",
    "inquirer": "8.2.3",
    "prompt-sync": "4.2.0",
    "typescript": "5.0.4"
  }
}
